<!DOCTYPE html>
  <html>
    <head>
      <title>Forgot Password Reset Link</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          color: #333333;
          line-height: 1.6;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
          text-align: center;
          margin-bottom: 10px;
        }
        .verification-heading {
          text-align: center;
          color: #43215b;
          font-size: 20px;
          margin-bottom: 10px;
        }
        .message {
          text-align: center;
          font-size: 16px;
          margin-bottom: 20px;
        }
        .otp {
          text-align: center;
          font-size: 30px;
          color: #43215b;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .instructions {
          font-size: 16px;
          line-height: 1.4;
        }
        .button {
         
          color:#aa6c39;
          
        }
        .footer {
          text-align: center;
          margin-top: 20px;
          color: #777777;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="logo">
          <img src="https://scontent.flos5-2.fna.fbcdn.net/v/t39.30808-6/300373057_467529195382525_3707963933638634387_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=BUu0IqM6JJ8AX-B8GBn&_nc_zt=23&_nc_ht=scontent.flos5-2.fna&oh=00_AfBH8xGPdfAgQMLJh-eqJX_3y1_fNVmaqaek8azQpyfUwg&oe=6557D0EF" alt="elfevents Logo" width="250" height="250" />
        </div>
        <h1 class="verification-heading">Password Reset Token</h1>
        <p class="message"><span class="username">HI</span>,</p>
        <p class="otp">Your Password Reset Token : <span class="otp-code">${resetlink}</span></p>
        <div class="instructions">
          <p>
            We are sorry you can't get access into elf admin dashboard. Please use the Reset link  provided above to enter a new password.
          </p>
          <p>
            The password reset link is valid for a limited time, and it should be used to complete the password reset process.
          </p>
          <p>
            If you did not request this reset link, please ignore this email. Your account will remain secure.
          </p>
          <p >
            If you have any questions or need assistance, please don't hesitate to contact our support team at support@elfevents.com 
          </p>
        </div>
        <p class="footer">EASE HUB <br> Events infused with Magic... <br> powered by ElfEvents</p>
      </div>
    </body>
  </html>